{
  "//": "Root tsconfig for editors/IDE only. Each package has its own build tsconfig.",
  "extends": "@pintle/tsconfig/base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "files": [],
  "exclude": ["node_modules", "**/dist", "**/.next", "**/.turbo"]
}
